{
	"password": "password",
	"salts": {
		"password": "l3_TE8LcxJfeEWR_cDQvFQ==",
		"files": "DjbexUmTRnmjvHLw1YM96w=="
	},
	"input": "./locked",
    "output": "./src/locked",
    "saltfile": "./src/salt.json"
}